{
  extends: [
    "config:best-practices"
  ],
  dependencyDashboard: false,
  // Scan the central source file for Renovate only in the terraforms repository
  // (additive, so the default patterns are still kept; this path does not
  // exist in the distribution target repositories).
  "github-actions": {
    managerFilePatterns: [
      "/(^|/)environments/shared/cruise/workflow\\.yml$/"
    ],
  },
  minimumReleaseAge: "3 days",
  lockFileMaintenance: {
    minimumReleaseAge: null,
  },
  vulnerabilityAlerts: {
    minimumReleaseAge: null,
  },
  packageRules: [
    {
      matchUpdateTypes: [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      groupName: "all minor, patch, and digest updates",
      groupSlug: "all-minor-patch-digest-updates",
    },
    {
      matchUpdateTypes: [
        "major"
      ],
      prBodyNotes: [
        "<!-- renovate-major-update -->"
      ],
    },
    {
      matchManagers: [
        "github-actions"
      ],
      minimumReleaseAge: "7 days"
    },
    {
      // digest / pinDigest updates have no releaseTimestamp. Applying
      // minimumReleaseAge would make the default timestamp-required behavior
      // keep stabilityStatus=yellow and renovate/stability-days permanently
      // pending. A digest follows the same tag, so release age is not
      // meaningful. Keep this override after the github-actions rule.
      matchUpdateTypes: [
        "digest",
        "pinDigest"
      ],
      minimumReleaseAge: null,
    }
  ]
}
